config/crds/resources/apiextensions.k8s.io_v1_customresourcedefinition_edgecontainermachines.edgecontainer.cnrm.cloud.google.com.yaml (before)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    cnrm.cloud.google.com/version: 0.0.0-dev
  creationTimestamp: null
  labels:
    cnrm.cloud.google.com/managed-by-kcc: "true"
    cnrm.cloud.google.com/system: "true"
  name: edgecontainermachines.edgecontainer.cnrm.cloud.google.com
spec:
  group: edgecontainer.cnrm.cloud.google.com
  names:
    categories:
    - gcp
    kind: EdgeContainerMachine
    listKind: EdgeContainerMachineList
    plural: edgecontainermachines
    shortNames:
    - gcpedgecontainermachine
    - gcpedgecontainermachines
    singular: edgecontainermachine
  preserveUnknownFields: false
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    - description: When 'True', the most recent reconcile of the resource succeeded
      jsonPath: .status.conditions[?(@.type=='Ready')].status
      name: Ready
      type: string
    - description: The reason for the value in 'Ready'
      jsonPath: .status.conditions[?(@.type=='Ready')].reason
      name: Status
      type: string
    - description: The last transition time for the value in 'Status'
      jsonPath: .status.conditions[?(@.type=='Ready')].lastTransitionTime
      name: Status Age
      type: date
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: EdgeContainerMachine is the Schema for the EdgeContainerMachine
          API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: EdgeContainerMachineSpec defines the desired state of EdgeContainerMachine
            properties:
              hostedNodeRef:
                description: |-
                  Canonical resource name of the node that this machine is responsible for
                   hosting e.g.
                   projects/{project}/locations/{location}/clusters/{cluster_id}/nodePools/{pool_id}/{node},
                   Or empty if the machine is not assigned to assume the role of a node.

                   For control plane nodes hosted on edge machines, this will return
                   the following format:
                     "projects/{project}/locations/{location}/clusters/{cluster_id}/controlPlaneNodes/{node}".
                oneOf:
                - not:
                    required:
                    - external
                  required:
                  - name
                - not:
                    anyOf:
                    - required:
                      - name
                    - required:
                      - namespace
                  required:
                  - external
                properties:
                  external:
                    description: A reference to an externally managed TPUVirtualMachine
                      resource. Should be in the format "projects/{{projectID}}/locations/{{location}}/nodes/{{nodeID}}".
                    type: string
                  name:
                    description: The name of a TPUVirtualMachine resource.
                    type: string
                  namespace:
                    description: The namespace of a TPUVirtualMachine resource.
                    type: string
                type: object
              labels:
                additionalProperties:
                  type: string
                description: Labels associated with this resource.
                type: object
              location:
                description: Required. The location of the machine.
                type: string
              projectRef:
                description: Required. The host project of the machine.
                oneOf:
                - not:
                    required:
                    - external
                  required:
                  - name
                - not:
                    anyOf:
                    - required:
                      - name
                    - required:
                      - namespace
                  required:
                  - external
                properties:
                  external:
                    description: The `projectID` field of a project, when not managed
                      by Config Connector.
                    type: string
                  kind:
                    description: The kind of the Project resource; optional but must
                      be `Project` if provided.
                    type: string
                  name:
                    description: The `name` field of a `Project` resource.
                    type: string
                  namespace:
                    description: The `namespace` field of a `Project` resource.
                    type: string
                type: object
              resourceID:
                description: The EdgeContainerMachine name. If not given, the metadata.name
                  will be used.
                type: string
              zone:
                description: The Google Distributed Cloud Edge zone of this machine.
                type: string
            type: object
          status:
            description: EdgeContainerMachineStatus defines the config connector machine
              state of EdgeContainerMachine
            properties:
              conditions:
                description: Conditions represent the latest available observations
                  of the object's current state.
                items:
                  properties:
                    lastTransitionTime:
                      description: Last time the condition transitioned from one status
                        to another.
                      type: string
                    message:
                      description: Human-readable message indicating details about
                        last transition.
                      type: string
                    reason:
                      description: Unique, one-word, CamelCase reason for the condition's
                        last transition.
                      type: string
                    status:
                      description: Status is the status of the condition. Can be True,
                        False, Unknown.
                      type: string
                    type:
                      description: Type is the type of the condition.
                      type: string
                  type: object
                type: array
              externalRef:
                description: A unique specifier for the EdgeContainerMachine resource
                  in GCP.
                type: string
              observedGeneration:
                description: ObservedGeneration is the generation of the resource
                  that was most recently observed by the Config Connector controller.
                  If this is equal to metadata.generation, then that means that the
                  current reported status reflects the most recent desired state of
                  the resource.
                format: int64
                type: integer
              observedState:
                description: ObservedState is the state of the resource as most recently
                  observed in GCP.
                properties:
                  createTime:
                    description: Output only. The time when the node pool was created.
                    type: string
                  disabled:
                    description: Output only. Whether the machine is disabled. If
                      disabled, the machine is unable to enter service.
                    type: boolean
                  updateTime:
                    description: Output only. The time when the node pool was last
                      updated.
                    type: string
                  version:
                    description: Output only. The software version of the machine.
                    type: string
                type: object
            type: object
        required:
        - spec
        type: object
    served: true
    storage: true
    subresources:
      status: {}

config/crds/resources/apiextensions.k8s.io_v1_customresourcedefinition_edgecontainermachines.edgecontainer.cnrm.cloud.google.com.yaml (after)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    cnrm.cloud.google.com/version: 0.0.0-dev
  creationTimestamp: null
  labels:
    cnrm.cloud.google.com/managed-by-kcc: "true"
    cnrm.cloud.google.com/system: "true"
  name: edgecontainermachines.edgecontainer.cnrm.cloud.google.com
spec:
  group: edgecontainer.cnrm.cloud.google.com
  names:
    categories:
    - gcp
    kind: EdgeContainerMachine
    listKind: EdgeContainerMachineList
    plural: edgecontainermachines
    shortNames:
    - gcpedgecontainermachine
    - gcpedgecontainermachines
    singular: edgecontainermachine
  preserveUnknownFields: false
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    - description: When 'True', the most recent reconcile of the resource succeeded
      jsonPath: .status.conditions[?(@.type=='Ready')].status
      name: Ready
      type: string
    - description: The reason for the value in 'Ready'
      jsonPath: .status.conditions[?(@.type=='Ready')].reason
      name: Status
      type: string
    - description: The last transition time for the value in 'Status'
      jsonPath: .status.conditions[?(@.type=='Ready')].lastTransitionTime
      name: Status Age
      type: date
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: EdgeContainerMachine is the Schema for the EdgeContainerMachine
          API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: EdgeContainerMachineSpec defines the desired state of EdgeContainerMachine
            properties:
              labels:
                additionalProperties:
                  type: string
                description: Labels associated with this resource.
                type: object
              location:
                description: Required. The location of the machine.
                type: string
              projectRef:
                description: Required. The host project of the machine.
                oneOf:
                - not:
                    required:
                    - external
                  required:
                  - name
                - not:
                    anyOf:
                    - required:
                      - name
                    - required:
                      - namespace
                  required:
                  - external
                properties:
                  external:
                    description: The `projectID` field of a project, when not managed
                      by Config Connector.
                    type: string
                  kind:
                    description: The kind of the Project resource; optional but must
                      be `Project` if provided.
                    type: string
                  name:
                    description: The `name` field of a `Project` resource.
                    type: string
                  namespace:
                    description: The `namespace` field of a `Project` resource.
                    type: string
                type: object
              resourceID:
                description: The EdgeContainerMachine name. If not given, the metadata.name
                  will be used.
                type: string
              zone:
                description: The Google Distributed Cloud Edge zone of this machine.
                type: string
            type: object
          status:
            description: EdgeContainerMachineStatus defines the config connector machine
              state of EdgeContainerMachine
            properties:
              conditions:
                description: Conditions represent the latest available observations
                  of the object's current state.
                items:
                  properties:
                    lastTransitionTime:
                      description: Last time the condition transitioned from one status
                        to another.
                      type: string
                    message:
                      description: Human-readable message indicating details about
                        last transition.
                      type: string
                    reason:
                      description: Unique, one-word, CamelCase reason for the condition's
                        last transition.
                      type: string
                    status:
                      description: Status is the status of the condition. Can be True,
                        False, Unknown.
                      type: string
                    type:
                      description: Type is the type of the condition.
                      type: string
                  type: object
                type: array
              externalRef:
                description: A unique specifier for the EdgeContainerMachine resource
                  in GCP.
                type: string
              observedGeneration:
                description: ObservedGeneration is the generation of the resource
                  that was most recently observed by the Config Connector controller.
                  If this is equal to metadata.generation, then that means that the
                  current reported status reflects the most recent desired state of
                  the resource.
                format: int64
                type: integer
              observedState:
                description: ObservedState is the state of the resource as most recently
                  observed in GCP.
                properties:
                  createTime:
                    description: Output only. The time when the node pool was created.
                    type: string
                  disabled:
                    description: Output only. Whether the machine is disabled. If
                      disabled, the machine is unable to enter service.
                    type: boolean
                  hostedNode:
                    description: |-
                      Canonical resource name of the node that this machine is responsible for
                       hosting e.g.
                       projects/{project}/locations/{location}/clusters/{cluster_id}/nodePools/{pool_id}/{node},
                       Or empty if the machine is not assigned to assume the role of a node.

                       For control plane nodes hosted on edge machines, this will return
                       the following format:
                         "projects/{project}/locations/{location}/clusters/{cluster_id}/controlPlaneNodes/{node}".
                    type: string
                  updateTime:
                    description: Output only. The time when the node pool was last
                      updated.
                    type: string
                  version:
                    description: Output only. The software version of the machine.
                    type: string
                type: object
            type: object
        required:
        - spec
        type: object
    served: true
    storage: true
    subresources:
      status: {}

config/crds/resources/apiextensions.k8s.io_v1_customresourcedefinition_edgecontainermachines.edgecontainer.cnrm.cloud.google.com.yaml (diff)
@@ -60,42 +60,6 @@ spec:
           spec:
             description: EdgeContainerMachineSpec defines the desired state of EdgeContainerMachine
             properties:
-              hostedNodeRef:
-                description: |-
-                  Canonical resource name of the node that this machine is responsible for
-                   hosting e.g.
-                   projects/{project}/locations/{location}/clusters/{cluster_id}/nodePools/{pool_id}/{node},
-                   Or empty if the machine is not assigned to assume the role of a node.
-
-                   For control plane nodes hosted on edge machines, this will return
-                   the following format:
-                     "projects/{project}/locations/{location}/clusters/{cluster_id}/controlPlaneNodes/{node}".
-                oneOf:
-                - not:
-                    required:
-                    - external
-                  required:
-                  - name
-                - not:
-                    anyOf:
-                    - required:
-                      - name
-                    - required:
-                      - namespace
-                  required:
-                  - external
-                properties:
-                  external:
-                    description: A reference to an externally managed TPUVirtualMachine
-                      resource. Should be in the format "projects/{{projectID}}/locations/{{location}}/nodes/{{nodeID}}".
-                    type: string
-                  name:
-                    description: The name of a TPUVirtualMachine resource.
-                    type: string
-                  namespace:
-                    description: The namespace of a TPUVirtualMachine resource.
-                    type: string
-                type: object
               labels:
                 additionalProperties:
                   type: string
@@ -197,6 +161,17 @@ spec:
                     description: Output only. Whether the machine is disabled. If
                       disabled, the machine is unable to enter service.
                     type: boolean
+                  hostedNode:
+                    description: |-
+                      Canonical resource name of the node that this machine is responsible for
+                       hosting e.g.
+                       projects/{project}/locations/{location}/clusters/{cluster_id}/nodePools/{pool_id}/{node},
+                       Or empty if the machine is not assigned to assume the role of a node.
+
+                       For control plane nodes hosted on edge machines, this will return
+                       the following format:
+                         "projects/{project}/locations/{location}/clusters/{cluster_id}/controlPlaneNodes/{node}".
+                    type: string
                   updateTime:
                     description: Output only. The time when the node pool was last
                       updated.
